# java-plugin-agent

./: pom.xml
agent-api/: pom.xml
agent-api/src/main/java/org/apache/agent/api/api/advice/: AdviceTargetObject.java  ClassStaticMethodAroundAdvice.java  ConstructorAdvice.java  InstanceMethodAroundAdvice.java  OverrideArgsInvoker.java
agent-api/src/main/java/org/apache/agent/api/config/: AgentConfiguration.java  PluginConfiguration.java
agent-bootstrap/: pom.xml
agent-bootstrap/src/main/java/org/apache/agent/bootstrap/: ShardingSphereAgent.java
agent-core/: pom.xml
agent-core/src/main/java/org/apache/agent/core/bytebuddy/listener/: LoggingListener.java
agent-core/src/main/java/org/apache/agent/core/bytebuddy/transformer/: ShardingSphereTransformationPoint.java  ShardingSphereTransformer.java
agent-core/src/main/java/org/apache/agent/core/bytebuddy/transformer/advice/: ComposeClassStaticMethodAroundAdvice.java  ComposeConstructorAdvice.java  ComposeInstanceMethodAroundAdvice.java
agent-core/src/main/java/org/apache/agent/core/config/loader/: AgentConfigurationLoader.java
agent-core/src/main/java/org/apache/agent/core/config/path/: AgentPathBuilder.java
agent-core/src/main/java/org/apache/agent/core/config/registry/: AgentConfigurationRegistry.java
agent-core/src/main/java/org/apache/agent/core/config/yaml/: YamlAgentConfiguration.java  YamlPluginCategoryConfiguration.java  YamlPluginConfiguration.java
agent-core/src/main/java/org/apache/agent/core/config/yaml/engine/: YamlEngine.java
agent-core/src/main/java/org/apache/agent/core/config/yaml/swapper/: YamlAgentConfigurationSwapper.java
agent-core/src/main/java/org/apache/agent/core/entity/: Interceptor.java  Interceptors.java  TargetPoint.java
agent-core/src/main/java/org/apache/agent/core/exception/: AgentServiceProviderNotFoundException.java
agent-core/src/main/java/org/apache/agent/core/plugin/: AgentPluginLoader.java  PluginBootServiceManager.java  PluginContext.java  PluginLoader.java
agent-core/src/main/java/org/apache/agent/core/plugin/interceptor/: ClassStaticMethodAroundInterceptor.java  ClassStaticMethodInterceptorArgsOverride.java  ConstructorInterceptor.java  InstanceMethodAroundInterceptor.java  InstanceMethodInterceptorArgsOverride.java
agent-core/src/main/java/org/apache/agent/core/plugin/interceptor/compose/: ComposeClassStaticMethodAroundInterceptor.java  ComposeClassStaticMethodInterceptorArgsOverride.java  ComposeConstructorInterceptor.java  ComposeInstanceMethodAroundInterceptor.java  ComposeInstanceMethodInterceptorArgsOverride.java
agent-core/src/main/java/org/apache/agent/core/spi/: AgentServiceLoader.java  AgentTypedSPIRegistry.java  PluginServiceLoader.java
agent-core/src/test/java/org/apache/agent/core/bytebuddy/transformer/: ShardingSphereTransformerTest.java
agent-core/src/test/java/org/apache/agent/core/bytebuddy/transformer/advice/: ComposeClassStaticMethodAroundAdviceTest.java  ComposeConstructorAdviceTest.java
agent-core/src/test/java/org/apache/agent/core/config/loader/: AgentConfigurationLoaderTest.java
agent-core/src/test/java/org/apache/agent/core/entity/: InterceptorConvertTest.java
agent-core/src/test/java/org/apache/agent/core/mock/advice/: MockClassStaticMethodAroundAdvice.java  MockConstructorAdvice.java  MockInstanceMethodAroundAdvice.java  MockInstanceMethodAroundRepeatedAdvice.java
agent-core/src/test/java/org/apache/agent/core/mock/material/: ConstructorMaterial.java  InstanceMaterial.java  Material.java  RepeatedAdviceMaterial.java  StaticMaterial.java
agent-core/src/test/java/org/apache/agent/core/plugin/interceptor/: ClassStaticMethodAroundInterceptorTest.java  ConstructorInterceptorTest.java  InstanceMethodAroundInterceptorTest.java
agent-core/src/test/java/org/apache/agent/core/plugin/loader/: AgentPluginLoaderTest.java
agent-core/src/test/java/org/apache/agent/core/util/: ReflectiveUtil.java
agent-core/src/test/resources/: logback-test.xml
agent-core/src/test/resources/conf/: agent.yaml
plugins/: pom.xml
plugins/data/: pom.xml
plugins/data/around/: pom.xml
plugins/data/around/src/main/java/org/apache/agent/plugin/data/around/: Type.java
plugins/data/around/src/main/java/org/apache/agent/plugin/data/around/advice/: AroundAdvice.java
plugins/data/around/src/main/java/org/apache/agent/plugin/data/around/definition/: AroundPluginDefinitionService.java
plugins/data/around/src/main/java/org/apache/agent/plugin/data/around/service/: AroundPluginBootService.java
plugins/data/around/src/main/java/org/apache/agent/plugin/data/around/threadlocal/: ElapsedTimeThreadLocal.java
plugins/data/around/src/main/resources/config/: around.yaml
plugins/data/transaction/: pom.xml
plugins/data/transaction/src/main/java/org/apache/agent/plugin/data/transaction/: Type.java
plugins/data/transaction/src/main/java/org/apache/agent/plugin/data/transaction/advice/: TransactionAdvice.java
plugins/data/transaction/src/main/java/org/apache/agent/plugin/data/transaction/definition/: TransactionPluginDefinitionService.java
plugins/data/transaction/src/main/java/org/apache/agent/plugin/data/transaction/service/: TransactionPluginBootService.java
plugins/data/transaction/src/main/java/org/apache/agent/plugin/data/transaction/threadlocal/: ElapsedTimeThreadLocal.java
plugins/data/transaction/src/main/resources/config/: interceptors.yaml
plugins/logging/: pom.xml
plugins/logging/base-logging/: pom.xml
plugins/logging/base-logging/src/main/java/org/apache/agent/plugin/logging/base/: Type.java
plugins/logging/base-logging/src/main/java/org/apache/agent/plugin/logging/base/advice/: MetaDataContextsFactoryAdvice.java
plugins/logging/base-logging/src/main/java/org/apache/agent/plugin/logging/base/definition/: BaseLoggingPluginDefinitionService.java
plugins/logging/base-logging/src/main/java/org/apache/agent/plugin/logging/base/service/: BaseLoggingPluginBootService.java
plugins/logging/base-logging/src/main/java/org/apache/agent/plugin/logging/base/threadlocal/: ElapsedTimeThreadLocal.java
(+9 files in other folders)
