<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.agent</groupId>
        <artifactId>plugins</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logging</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <modules>
        <module>base-logging</module>
    </modules>

    <properties>
        <logging.target.directory>${project.basedir}/../target/plugins</logging.target.directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.agent</groupId>
            <artifactId>agent-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputFile>${logging.target.directory}/${project.build.finalName}.jar</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
</project>
